:root {
    --blanco: #FFF;
    --negro: #000;
    --destacado: #ded2b4;
    --primario: #a07a40;
    --secundario: #76D7C4;
    --gris: #566573;
    --fuente-principal: 3.8rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    /* background-image: linear-gradient(to top, var(--primario) 0%, var(--negro) 100%); */
}

.nav-bg {
    background: var(--gris);
}

.menu-principal {
    display: flex;
    flex-direction: column;
}

.menu-logo {
    display: block;
    text-align: center;
}

.menu-logo img {
    padding: 0.8rem;
    width: 15rem;
}

.menu-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.menu-principal a:hover {
    background-color: var(--destacado);
}

@media (min-width: 768px) {
    .menu-principal {
        flex-direction: row;
        justify-content: space-around;
    }
    .menu-principal a {
        padding: 2rem;
    }
}

.contenedor {
    max-width: 150rem;
    margin: 0 auto;
}

.sombra {
    box-shadow: -7px 15px 24px -1px rgba(61, 59, 61, 1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.titulo {
    text-align: center;
    font-size: var(--fuente-principal);
    color: var(--primario);
    font-weight: 400s;
}

.titulo span {
    font-size: 2rem;
}

.hero {
    height: 300px;
    background-image: url(../img/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

@media (min-width: 768px) {
    .hero {
        height: 500px;
    }
}

.contenido-hero {
    position: absolute;
    /*background-color: rgba(0,0,0,.7);*/
    background: rgb(23 43 39 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero p,
.contenido-hero h2 {
    /*color: royalblue;*/
    color: var(--blanco);
}

.contenido-contenedor,
.contenido-opiniones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.producto a img {
    padding: 1rem;
    width: 100%;
}

.producto,
.opiniones {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.producto p,
.opiniones p {
    line-height: 2;
}

.producto .iconos {
    height: 10rem;
    width: 10rem;
    background-color: var(--primario);
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

q {
    font-style: italic;
    font-weight: 500;
}

.opiniones .iconos {
    margin-top: 2rem;
    height: 5rem;
    width: 5rem;
    background-color: var(--secundario);
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.responsivo {
    padding: 0 6px;
    width: 24.99999%;
    margin: 2rem;
    float: left;
}

.galeria {
    border: 4px solid var(--destacado);
}

.galeria:hover {
    border: 6px solid var(--secundario);
}

.galeria img {
    width: 100%;
    height: auto;
}

.descripcion {
    padding: 15px;
    text-align: center;
    font-size: 3rem;
    color: var(--negro);
    font-weight: normal;
}

@media (max-width: 768px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media (max-width: 500px) {
    .responsive {
        width: 100%;
    }
    .descripcion {
        font-size: 2rem;
    }
}

.mapa {
    margin: 2rem;
    text-align: center;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-maps {
    width: 600px;
    height: 400px;
}

.titulo-ubicacion {
    text-align: center;
    font-size: medium;
    color: var(--negro);
    font-weight: 300;
}

.formulario {
    text-align: center;
    font-size: medium;
    color: var(--negro);
    font-weight: 300;
}

form {
    width: 460px;
    margin: auto;
    background: var(--gris);
    padding: 10px 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-sizing: border-box;
    border-radius: 8px;
}

input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

@media (max-width: 768px) {
    form {
        width: 90%;
        margin: 2rem;
    }
}

footer {
    background: var(--gris);
    color: var(--blanco);
    position: absolute;
    width: 100%;
    padding: 0.5rem;
    text-align: center;
}
